<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppression de compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .step {
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .step img {
            max-width: 100%;
            height: auto;
            width: 250px;
            margin: 0 10px;
        }
        .step p {
            text-align: center;
            font-size: 18px;
            flex-basis: 100%;
            margin: 10px 0;
        }
        .step strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Comment supprimer votre compte</h1>
    
    <div class="step">
        <p>1. Ouvrez l'application ScorDeal.</p>
        <p>2. Allez dans l'onglet <strong>profil</strong>.</p>
        <p>3. Cliquez sur le bouton <strong>Supprimer mon compte</strong>.</p>
        <p>4. Une nouvelle page s'ouvrira. Confirmez la suppression de votre compte.</p>
        <p>5. Vous pourriez être invité à saisir votre mot de passe pour confirmer la suppression.</p>
    </div>

    <div class="step">
        <img src="./ImagesFiles/profil.jpeg" alt="Image 2: Accéder à l'onglet profil">
        <img src="./ImagesFiles/delete_account_confirm.jpeg" alt="Image 4: Confirmation de la suppression">
        <img src="./ImagesFiles/delete_account_password.jpeg" alt="Image 4: Confirmation de la suppression">
    </div>

</body>
</html>
